# forumHub

./: README.md
forumhub/: HELP.md  pom.xml
forumhub/src/main/java/com/forumhub/forumhub/: ForumhubApplication.java
forumhub/src/main/java/com/forumhub/forumhub/controller/: TopicoController.java
forumhub/src/main/java/com/forumhub/forumhub/dto/: TopicoDTO.java  TopicoForm.java
forumhub/src/main/java/com/forumhub/forumhub/model/: Topico.java  Usuario.java
forumhub/src/main/java/com/forumhub/forumhub/repository/: TopicoRepository.java  UsuarioRepository.java
forumhub/src/main/java/com/forumhub/forumhub/security/: SecurityConfiguration.java
forumhub/src/main/java/com/forumhub/forumhub/service/: TopicoService.java
forumhub/src/main/resources/: application.properties
